spring.profiles.active=test
spring.jpa.open-in-view=true
security.basic.enabled=false
#MYSQL CONEXÃO DB ---- MUDAR
spring.datasource.url= jdbc:mysql://localhost:3306/osanadb?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update